# ~/.pip/pip.conf
# 配置pip国内源

[global]
timeout = 60
index-url = https://mirrors.tuna.tsinghua.edu.cn/pypi/
extra-index-url =
    https://mirrors.bfsu.edu.cn/pypi/
    https://mirrors.aliyun.com/pypi/simple/
    https://mirrors.cloud.tencent.com/pypi/simple/
    https://mirrors.ustc.edu.cn/pypi/simple/

[install]
trusted-host =
    mirrors.tuna.tsinghua.edu.cn
    mirrors.bfsu.edu.cn
    mirrors.aliyun.com
    mirrors.cloud.tencent.com
    mirrors.ustc.edu.cn
